export enum Category {
  // When nothing selected (feed:default)
  POPULAR = 'POPULAR',

  // Activiteiten
  ZINGEN_MUZIEK = 'ZINGEN_MUZIEK',
  KNUTSELEN = 'KNUTSELEN',
  ROLLENSPEL_VERKLEDEN = 'ROLLENSPEL_VERKLEDEN',
  BOUWEN_CONSTRUCTIE = 'BOUWEN_CONSTRUCTIE',
  SPELLEN = 'SPELLEN',

  // Type speelgoed
  BUITENSPEELGOED = 'BUITENSPEELGOED',
  PUZZELS = 'PUZZELS',
  BABY_PEUTER = 'BABY_PEUTER',
  SPEELFIGUREN = 'SPEELFIGUREN',
  POPPEN_KNUFFELS = 'POPPEN_KNUFFELS',
  EDUCATIEF_SPEELGOED = 'EDUCATIEF_SPEELGOED',
  VOERTUIGEN = 'VOERTUIGEN',
  HOBBY_CREATIEF = 'HOBBY_CREATIEF',
  SPORT_SCHOOL = 'SPORT_SCHOOL',
  ELEKTRONICA = 'ELEKTRONICA',

  // Merken
  NERF = 'NERF',
  FIDGET = 'FIDGET',
  LEGO = 'LEGO',
  PLAYMOBIL = 'PLAYMOBIL',
  VTECH = 'VTECH',
  GAMES_CONSOLES = 'GAMES_CONSOLES',
  PRINCESS = 'PRINCESS',
  FROZEN = 'FROZEN',
  PAW_PATROL = 'PAW_PATROL',
  STARWARS = 'STARWARS',
  CARS = 'CARS',
  BRANDWEERMAN_SAM = 'BRANDWEERMAN_SAM'
}
