-- MySQL Script generated by MySQL Workbench
-- Fri Aug  3 10:43:19 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema listifeeds
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema listifeeds
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `listifeeds` DEFAULT CHARACTER SET utf8 ;
USE `listifeeds` ;

-- -----------------------------------------------------
-- Table `listifeeds`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `listifeeds`.`Products` (
  `ean` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `title` VARCHAR(100) CHARACTER SET 'utf8' NULL,
  `images` LONGTEXT CHARACTER SET 'utf8' NULL,
  `description` LONGTEXT CHARACTER SET 'utf8' NULL,
  `price` FLOAT NULL,
  `vendor` ENUM('bolco', 'boloa', 'inter', 'barts', 'media', 'coolb', 'wehka') NOT NULL,
  `vendor_rank` INT NULL,
  `link` VARCHAR(300) CHARACTER SET 'utf8' NULL,
  `links` LONGTEXT CHARACTER SET 'utf8' NULL,
  `categories` VARCHAR(300) CHARACTER SET 'utf8' NULL,
  `fromAge` INT NULL,
  `toAge` INT NULL,
  `feedIndex` INT NULL,
  `created_date` DATETIME NULL,
  `modified_date` DATETIME NULL,
  PRIMARY KEY (`ean`, `vendor`),
  INDEX `ean_UNIQUE` (`ean` ASC)
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `listifeeds`.`AggregatedProducts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `listifeeds`.`AggregatedProducts` (
  `ean` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `title` VARCHAR(100) CHARACTER SET 'utf8' NULL,
  `images` LONGTEXT CHARACTER SET 'utf8' NULL,
  `description` LONGTEXT CHARACTER SET 'utf8' NULL,
  `price` FLOAT NULL,
  `vendors` LONGTEXT CHARACTER SET 'utf8' NULL,
  `number_of_prices` INT NULL,
  `ranking` INT NULL,
  `categories` VARCHAR(300) CHARACTER SET 'utf8' NULL,
  `fromAge` INT NULL,
  `toAge` INT NULL,
  `created_date` DATETIME NULL,
  `modified_date` DATETIME NULL,
  PRIMARY KEY (`ean`),
  UNIQUE INDEX `ean_UNIQUE` (`ean` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `listifeeds`.`ProductPriceHistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `listifeeds`.`ProductPriceHistory` (
  `id` INT NOT NULL,
  `product_id` INT NULL,
  `price` FLOAT NULL,
  `created_date` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
